

MONGOOSE_URI=  mongodb://127.0.0.1:27017/test
PORT = 8000

mongodb+srv://Mohammed_Ali:journalist@cluster0.nyyau.mongodb.net/journalist-panel 


SECRET_KEY = secret-Moh-Jwt-token
JWT_EXPIRE_TIME= 30d



SALT_ROUND = 5
EMAIL_USER=aalshiakhali@gmail.com
EMAIL_PASS =hznm kipm vads ylgo



STRIPE_SECRET_KEY=sk_test_51QTZN109Q4x4Jf0dUUqrME30Qv3EwcksV8FtfgnzzVIHZqUfJuT6SJIocBSq0Hgab8noKw47AVSDTwhgN8pypnJg00X2d8YVRB
BASE_URL=http://localhost:3000

PAYPAL_CLIENT_SECRET= EGb8SYGyqOSMwSQdGjeMGJJu-pJVl7dN9zNQolxPIifgqvLfVXJnv8qzzpggGs8MrGIzGOzsY2K0KZoU
PAYPAL_CLIENT_ID= ASoEggKDPLh1XEYM4N8tvLQDf9V_WmCweMo4p3ZCloQfoj0sfbgx_9mCnAMRYjP7ClG9e82fu9W2HVHI